* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 60% 1.5fr;
    grid-template-rows: .1fr repeat(3, 1fr) .3fr repeat(2, .1fr);
}
.div1 {
    grid-area: 1 / 1 / 2 / 4;
    background: black;
    margin: 0;
    padding: 0;
    display: flex;
}

.div1>ul {
    color: white;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0;
    margin: 0;
}

.div1 a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: .5em;
}

.div1 .logo {
    padding: .5em;
    background: #333333;
}

.div1 a:hover {
    background: white;
    color: black;
}

.div2 {
    grid-area: 2 / 1 / 9 / 2;
    background: #F0F0F0;
    width: 100%;
}

.menu-head {
    display: flex;
    align-items: flex-start;
    margin-left: .5em;
    margin-bottom: 10px;
}

.div2>ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 0;
}

.div2 li {
    display: flex;
}

.div2 a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: .5em;
    text-align: left;
    width: 100%;
}

.div2 a:hover {
    background: black;
    color: white;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: left;
    padding-left: 10px;
}

.div3 h2 {
    color: #419388;
    text-align: left;
}

.div4 {
    grid-area: 2 / 3 / 3 / 4;
    margin: 10px;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
    text-align: left;
    padding-left: 10px;
}

.div5 h2 {
    color: #419388;
    text-align: left;
}

.div6 {
    grid-area: 3 / 3 / 4 / 4;
    margin: 10px;
}

.div7 {
    grid-area: 4 / 2 / 5 / 3;
    text-align: left;
    padding-left: 10px;
}

.div7 h2 {
    color: #419388;
    text-align: left;
}

.div8 {
    grid-area: 4 / 3 / 5 / 4;
    margin: 10px;
}

.div9 {
    grid-area: 5 / 2 / 6 / 4;
}

.div9>ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 0;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 1em;
}

.div9 a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 1em;
}

.div9 a:hover {
    background: black;
    color: white;
}

.div10 {
    grid-area: 6 / 2 / 8 / 4;
    background: #666666;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.div10 p {
    color: white;
    margin-left: 1em;
}

.div11 {
    grid-area: 8 / 2 / 9 / 4;
    background: #333333;
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.div11 p {
    color: white;
    margin: .5em 1em;
}

.div11 a {
    color: white;
    text-decoration: none;
}

.ad1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 100px;
    width: 400px;
}

.ad2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 200px;
    width: 400px;
}

@media screen and (max-width: 992px) {

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 2em 2em repeat(6, .5fr) 2em 3em 2em;
        grid-template-areas:
                "div1 div1"
                "div2 div2"
                "div3 div4"
                "div5 div6"
                "div7 div8"
                "div9 div9"
                "div10 div10"
                "div11 div11";
    }

    .div1 {
        grid-area: div1;
    }

    .div1 ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .div1 a {
        display: none;
    }

    .div2 {
        grid-area: div2;
        background: #F0F0F0;
        width: 100%;
        display: flex;
    }

    .div2 ul {
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    .menu-head {
        margin: .5em;
    }

    /*.div2 {*/
    /*    height: 100%;*/
    /*    position: fixed;*/
    /*    left: 0;*/
    /*    width: 250px;*/
    /*    margin-top: 60px;*/
    /*    transform: translateX(-250px);*/
    /*    transition: transform 250ms ease-in-out;*/
    /*    background: black;*/
    /*}*/

    .div3 {
        grid-area: div3;
    }

    .div4 {
        grid-area: div4;
    }

    .div5 {
        grid-area: div5;
    }

    .div6 {
        grid-area: div6;
    }

    .div7 {
        grid-area: div7;
    }

    .div8 {
        grid-area: div8;
    }

    .div9 {
        grid-area: div9;
    }

    .div10 {
        grid-area: div10;
    }

    .div11 {
        grid-area: div11;
    }
}

@media screen and (max-width: 600px) {

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 2em 2em repeat(6, .5fr) .1fr .3fr .1fr;
        grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4"
        "div5"
        "div6"
        "div7"
        "div8"
        "div9"
        "div10"
        "div11";
    }

    .div1 {
        grid-area: div1;
    }

    .div1 ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .div1 a {
        display: none;
    }

    .div2 {
        grid-area: div2;
        background: #F0F0F0;
        width: 100%;
        display: flex;
    }

    .div2 ul {
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    .menu-head {
        margin: .5em;
    }

        /*.div2 {*/
    /*    height: 100%;*/
    /*    position: fixed;*/
    /*    left: 0;*/
    /*    width: 250px;*/
    /*    margin-top: 60px;*/
    /*    transform: translateX(-250px);*/
    /*    transition: transform 250ms ease-in-out;*/
    /*    background: black;*/
    /*}*/

    .div3 {
        grid-area: div3;
    }

    .div4 {
        grid-area: div4;
    }

    .div5 {
        grid-area: div5;
    }

    .div6 {
        grid-area: div6;
    }

    .div7 {
        grid-area: div7;
    }

    .div8 {
        grid-area: div8;
    }

    .div9 {
        grid-area: div9;
    }

    .div10 {
        grid-area: div10;
    }

    .div11 {
        grid-area: div11;
    }
}